# architecture
Architecture design



## Module dependencies

core

base: core


reco: core

read: core

nlpu: core



text: core, base

talk: core, base


chat: core, base

rest: core, base, chat

ucli: core, base


bots: core, base, chat


pipe: >

xbot: ?

